PORT=3010
ENV=DEVELOPMENT
ROUTE_PREFIX=/upload
FILE_FILTER_REGEX=.+/.+
CORS_ORIGINS=localhost:3010
# ------------------------------------------------------
# --------------------   LOGGER   ----------------------
LOGGER_LEVEL=debug
SENTRY_DSN=
# ------------------------------------------------------
# --------------------  SERVICES  ----------------------
# --------------------   TOKEN    ----------------------
SERVICES_TOKEN_TYPE=JWT
SERVICES_TOKEN_SECRET=secret
SERVICES_TOKEN_TTL=900

SERVICES_TOKEN_AWS_REGION=
SERVICES_TOKEN_AWS_USER_POOL_ID=
SERVICES_TOKEN_AWS_CLIENT_ID=
# -------------------   DATABASE   ---------------------
SERVICES_DATABASE_TABLE_NAME=
SERVICES_DATABASE_ACCESS_KEY_ID=
SERVICES_DATABASE_SECRET_ACCESS_KEY=
SERVICES_DATABASE_REGION=
SERVICES_DATABASE_ENDPOINT=
# --------------------   STORAGE   ---------------------
SERVICES_STORAGE_ACCESS_KEY_ID=
SERVICES_STORAGE_SECRET_ACCESS_KEY=
SERVICES_STORAGE_REGION=
SERVICES_STORAGE_BUCKET=
# --------------------   QUEUE   -----------------------
SERVICES_QUEUE_ACCESS_KEY_ID=
SERVICES_QUEUE_SECRET_ACCESS_KEY=
SERVICES_QUEUE_REGION=
SERVICES_QUEUE_URL=
# --------------------    CDN    -----------------------
SERVICES_CDN_URL=
SERVICES_CDN_KEY_PAIR_ID=
SERVICES_CDN_PRIVATE_KEY=
# --------------------    JOB    -----------------------
# --------------------  GENERAL  -----------------------
SERVICES_JOB_GENERAL_EXIFTOOL_WHITELIST=GPSAltitude,GPSLatitude,GPSLongitude
# --------------------   IMAGE   -----------------------
SERVICES_JOB_IMAGE_THUMBNAILS="[{\"width\":800,\"height\":800},{\"width\":400,\"height\":400}]"
# --------------------   VIDEO   -----------------------
SERVICES_JOB_VIDEO_CONVERSIONS="[{\"width\":800,\"height\":800}]"
SERVICES_JOB_VIDEO_THUMBNAILS="[{\"width\":800,\"height\":800},{\"width\":400,\"height\":400}]"
SERVICES_JOB_VIDEO_ACCESS_KEY_ID=
SERVICES_JOB_VIDEO_SECRET_ACCESS_KEY=
SERVICES_JOB_VIDEO_REGION=
SERVICES_JOB_VIDEO_QUEUE=
SERVICES_JOB_VIDEO_ROLE=
SERVICES_JOB_VIDEO_ENDPOINT=
SERVICES_JOB_VIDEO_BUCKET=
